E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.exe.config
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.exe
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.pdb
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.csprojResolveAssemblyReference.cache
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.exe
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.pdb
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\bin\Debug\Meta.Numerics.dll
E:\JunkYardOfTheUniversity\9_Semestr\ПА\5_3\5_3\bin\Debug\Meta.Numerics.xml
D:\Everything\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.exe.config
D:\Everything\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.exe
D:\Everything\9_Semestr\ПА\5_3\5_3\bin\Debug\5_3.pdb
D:\Everything\9_Semestr\ПА\5_3\5_3\bin\Debug\Meta.Numerics.dll
D:\Everything\9_Semestr\ПА\5_3\5_3\bin\Debug\Meta.Numerics.xml
D:\Everything\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.csprojResolveAssemblyReference.cache
D:\Everything\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.csproj.CoreCompileInputs.cache
D:\Everything\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.exe
D:\Everything\9_Semestr\ПА\5_3\5_3\obj\Debug\5_3.pdb
